# btc-droid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/alessioricco/btc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alessioricco/btc/: App.java  BtcTickerApp.java  MainActivity.java
app/src/main/java/it/alessioricco/btc/activities/: FeedRSSActivity.java  FeedRSSActivityFragment.java  MainActivity.java  NewsActivity.java
app/src/main/java/it/alessioricco/btc/activities/preferences/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/it/alessioricco/btc/adapters/: RSSListAdapter.java
app/src/main/java/it/alessioricco/btc/api/: APIFactory.java  BitcoinChartsAPI.java  CoinDeskRSSApi.java  HttpClientFactory.java  RestAdapterFactory.java  RssAdapterFactory.java  ToStringConverterfactory.java
app/src/main/java/it/alessioricco/btc/api/interfaces/: BitcoinChartsAPI.java  RSSFeedAPI.java
app/src/main/java/it/alessioricco/btc/fragments/: Chart.java  HistorySample.java  HistorySamplingDescriptor.java  HistorySamplingHelper.java
app/src/main/java/it/alessioricco/btc/injection/: AppModule.java  ObjectGraphSingleton.java
app/src/main/java/it/alessioricco/btc/models/: CurrentSelection.java  HistoricalValue.java  HistoricalValueSample.java  Market.java  MarketHistory.java  Markets.java  marketHistory.java
app/src/main/java/it/alessioricco/btc/models/feed/: Channel.java  RSS.java
app/src/main/java/it/alessioricco/btc/services/: FeedService.java  HistoryService.java  MarketsService.java
app/src/main/java/it/alessioricco/btc/utils/: BitcoinChartsUtils.java  Environment.java  HistorySamplingDescriptor.java  HistorySamplingHelper.java  NetworkStatus.java  ProgressDialogHelper.java  StringUtils.java
app/src/main/res/drawable/: currency_btc.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_feed_rss.xml  app_bar_main.xml  content_feed_rss.xml  content_feed_rss_row.xml  content_main.xml  content_main_btc_header.xml  currency_template.xml  fragment_chart.xml  fragment_feed_rss.xml  list_of_currencies_main.xml  list_of_symbols_main.xml  nav_header_main.xml  progress_fullscreen.xml  rss_list.xml  symbol_template.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_feed_rs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/it/alessioricco/btc/: ExampleUnitTest.java  TestEnvironment.java  TestMainActivity.java  TestMockServer.java  TestString.java  TestVarious.java
app/src/test/java/it/alessioricco/btc/activities/: TestMainActivity.java
app/src/test/java/it/alessioricco/btc/adapters/: TestRSSListAdapters.java
app/src/test/java/it/alessioricco/btc/api/: ShadowHttpClientFactory.java  ShadowRestAdapterfactory.java
app/src/test/java/it/alessioricco/btc/fragments/: TestHistorySample.java  TestHistorySamplingDescriptor.java  TestHistorySamplingHelper.java
app/src/test/java/it/alessioricco/btc/injection/: TestAppModule.java  TestObjectGraphInitializer.java  TestObjectGraphSingleton.java
app/src/test/java/it/alessioricco/btc/mocks/: MockAppWebServer.java  MockBitcoinCharts.java
app/src/test/java/it/alessioricco/btc/models/: TestCurrentSelection.java  TestHistoricalValue.java  TestMarket.java  TestMarketHistory.java  TestMarketList.java  TestMarkets.java  TestModels.java  Testmarkets.java
app/src/test/java/it/alessioricco/btc/services/: ShadowHistoryService.java  TestFeedService.java  TestHistoryAPICall.java  TestHistoryService.java  TestMarketService.java
app/src/test/java/it/alessioricco/btc/util/: CustomRobolectricTestRunner.java  MockBitcoinCharts.java  TestBitcoinChartsUtil.java  TestNetworkStatus.java  TestStringUtils.java  robolectricGradleTestRunner.java
docs and resources/src/: BTCdroid_icon_1024x1024.psd
gradle/wrapper/: gradle-wrapper.properties
