apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "it.alessioricco.btc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
    productFlavors {
    }
}

configurations {
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // maven
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // for orm
        maven { url 'https://jitpack.io' } // for caching
    }
    //cache
    compile('com.github.lowlevel-studios:storo:1.0.3') {
        transitive = true
    }

    // https://mvnrepository.com/artifact/com.ocpsoft/ocpsoft-pretty-time
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.6'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    provided 'org.projectlombok:lombok:1.12.6'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'me.grantland:autofittextview:0.2.1'

    compile 'de.greenrobot:eventbus:2.4.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    compile 'com.dmitrymalkovich.android:progress-fab:1.6'

    compile 'com.github.nisrulz:stackedhorizontalprogressbar:1.0.2'

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //test
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.assertj:assertj-core:2.5.0'
    compile 'org.mockito:mockito-core:2.2.9'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}
