<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/rss"
            android:title="@string/menu_news" />

        <item
            android:id="@+id/nav_src"
            android:icon="@drawable/github_circle"
            android:title="@string/menu_source" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_settings" />
    </group>

</menu>
