<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/mainBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="it.alessioricco.btc.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- textual info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- textual info left panel-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".60"
                    android:layout_marginRight="@dimen/horizontal_margin">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BTCMainPriceFont"
                        android:text="@string/mock_price_high"
                        android:gravity="right|center_vertical"
                        android:freezesText="false" />

                    <!-- volume -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow android:layout_weight="0.50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                style="@style/BidPriceLabel"
                                android:text="VOL:"
                                android:id="@+id/textView2" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/volume"
                                android:layout_width="wrap_content"
                                android:layout_weight=".50"
                                style="@style/BidPriceValue"
                                android:text="@string/mock_price"
                                android:gravity="right" />
                        </TableRow>

                        <TableRow android:layout_weight="0.50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                style="@style/BidPriceLabel"
                                android:text="XYZ:" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/xyz"
                                android:layout_width="wrap_content"
                                android:layout_weight=".50"
                                style="@style/BidPriceValue"
                                android:text="@string/mock_price"
                                android:gravity="right" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <!-- textual info right panel-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".40">
                    <!-- hi, low, bid, ask-->

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="0"
                        android:shrinkColumns="1"
                        >

                        <TableRow android:layout_weight="0.25">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".30"
                                style="@style/BidPriceLabel"
                                android:text="ASK:" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/ask"
                                android:layout_width="wrap_content"
                                android:layout_weight=".70"
                                android:layout_gravity="right"
                                style="@style/BidPriceValue"
                                android:text="@string/mock_price_high"
                                />
                        </TableRow>

                        <TableRow android:layout_weight="0.25">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".30"
                                style="@style/BidPriceLabel"
                                android:text="BID:"
                                android:id="@+id/textView3" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/bid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".70"
                                android:layout_gravity="right"
                                style="@style/BidPriceValue"
                                android:text="@string/mock_price" />
                        </TableRow>

                        <TableRow android:layout_weight="0.25">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                style="@style/BidPriceLabel"
                                android:text="HIGH:" />
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/high"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".80"
                                android:layout_gravity="right"
                                style="@style/BidPriceValue"
                                android:text="@string/mock_price_high" />
                        </TableRow>

                        <TableRow android:layout_weight="0.25">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                style="@style/BidPriceLabel"
                                android:text="LOW:" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".80"
                                android:layout_gravity="right"
                                style="@style/BidPriceValue"
                                android:text="@string/mock_price" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- graphic info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="graphics" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
