<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:id="@+id/hsv_currency"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:fillViewport="true"
    android:measureAllChildren="false"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/currencies"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!-- list of currencies -->

    </LinearLayout>

</HorizontalScrollView>